('E:\\script\\日常脚本\\发言机器人\\dist\\autotalk.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="autotalk" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'autotalk.pkg',
 [('out00-PYZ.pyz',
   'E:\\script\\日常脚本\\发言机器人\\build\\autotalk\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('autotalk', 'E:\\script\\日常脚本\\发言机器人\\autotalk.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\python35\\python35.dll', 'BINARY'),
  ('_ssl', 'd:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python35\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('yarl._quoting',
   'd:\\python35\\lib\\site-packages\\yarl\\_quoting.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'd:\\python35\\lib\\site-packages\\multidict\\_multidict.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'd:\\python35\\lib\\site-packages\\aiohttp\\_websocket.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'd:\\python35\\lib\\site-packages\\aiohttp\\_http_parser.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\python35\\lib\\site-packages\\wx\\siplib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\python35\\lib\\site-packages\\wx\\_core.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'd:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('MSVCP140.dll',
   'd:\\python35\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'd:\\python35\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'd:\\python35\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'd:\\python35\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\script\\日常脚本\\发言机器人\\build\\autotalk\\base_library.zip',
   'DATA'),
  ('autotalk.exe.manifest',
   'E:\\script\\日常脚本\\发言机器人\\build\\autotalk\\autotalk.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename autotalk.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1495863958,
 [('runw.exe',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
