[base]

# 获取吃鸡所有在线房间信息地址
room_info_addr=http://qa.new.huomaotv.com.cn/openapi/getBattlegroundsInfo
#room_info_addr=http://yufabu2.huomao.com/openapi/getBattlegroundsInfo

# 上报吃鸡状态信息地址
report_stat_addr=http://qa.new.huomaotv.com.cn/openapi/pushSurviveNumber
#report_stat_addr=http://yufabu2.huomao.com/openapi/pushSurviveNumber

# 是否保存截图 0:不保存 1或非0:保存
save_pic=0

# 截图存放路径
pic_path=/share/ocr/ocr/pics/ocrpics

# 任务间隔时间,单位秒
tick=10

# ffmpeg执行路径
ffmpeg_path=/usr/local/ffmpeg/ffmpeg

# ffmpeg下载超时时间,单位秒
down_timeout = 10

# 最大任务线程数: 任务线程执行ffmepg截图，并执行tesseract识别
max_threads = 5

