('E:\\script\\日常脚本\\发言机器人\\build\\autotalk\\out00-PYZ.pyz',
 [('ntpath', 'd:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'd:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'd:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator', 'd:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'd:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'd:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'd:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'd:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('asyncio', 'd:\\python35\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python35\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python35\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python35\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python35\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python35\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python35\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python35\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.constants', 'd:\\python35\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python35\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python35\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python35\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python35\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python35\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\python35\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python35\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python35\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python35\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python35\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python35\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python35\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python35\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.compat', 'd:\\python35\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('aiohttp',
   'd:\\python35\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'd:\\python35\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'd:\\python35\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'd:\\python35\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'd:\\python35\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'd:\\python35\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('yarl', 'd:\\python35\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl.quoting',
   'd:\\python35\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('multidict',
   'd:\\python35\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'd:\\python35\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python35\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pathlib', 'd:\\python35\\lib\\pathlib.py', 'PYMODULE'),
  ('aiohttp.streams',
   'd:\\python35\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.log',
   'd:\\python35\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.http',
   'd:\\python35\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'd:\\python35\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'd:\\python35\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('json', 'd:\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('aiohttp.http_parser',
   'd:\\python35\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'd:\\python35\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'd:\\python35\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client',
   'd:\\python35\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'd:\\python35\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'd:\\python35\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'd:\\python35\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python35\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python35\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python35\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python35\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python35\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python35\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python35\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python35\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python35\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python35\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python35\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'd:\\python35\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python35\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python35\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python35\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python35\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python35\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python35\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python35\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python35\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python35\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python35\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python35\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python35\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python35\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python35\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python35\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python35\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python35\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python35\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python35\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python35\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python35\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python35\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python35\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python35\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'd:\\python35\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'd:\\python35\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'd:\\python35\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'd:\\python35\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'd:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'd:\\python35\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'd:\\python35\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.backport_cookies',
   'd:\\python35\\lib\\site-packages\\aiohttp\\backport_cookies.py',
   'PYMODULE'),
  ('async_timeout',
   'd:\\python35\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('cgi', 'd:\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.hdrs',
   'd:\\python35\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('os', 'd:\\python35\\lib\\os.py', 'PYMODULE'),
  ('random', 'd:\\python35\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('wx', 'd:\\python35\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'd:\\python35\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\python35\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\python35\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'd:\\python35\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
